<Window x:Class="ProPdfReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProPdfReader"
        xmlns:controls="clr-namespace:ProPdfReader.Controls"
        mc:Ignorable="d"
        Title="Pro PDF Reader"
        MinHeight="520"
        MinWidth="820"
        Height="760"
        Width="1120"
        Background="#F4F4F1"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FBFBF8" BorderBrush="#D8D8D2" BorderThickness="0,0,0,1">
            <DockPanel Margin="10,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="OpenButton"
                            Width="82"
                            Height="30"
                            Click="OpenButton_Click"
                            Content="Open" />
                    <Button x:Name="PreviousButton"
                            Width="34"
                            Height="30"
                            Margin="12,0,0,0"
                            Click="PreviousButton_Click"
                            Content="&lt;" />
                    <TextBlock x:Name="PageStatusText"
                               MinWidth="84"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="No file"
                               TextAlignment="Center"
                               Foreground="#3B3B37" />
                    <Button x:Name="NextButton"
                            Width="34"
                            Height="30"
                            Click="NextButton_Click"
                            Content="&gt;" />
                    <Button x:Name="BookmarksPaneButton"
                            Width="34"
                            Height="30"
                            Margin="12,0,0,0"
                            Click="BookmarksPaneButton_Click"
                            Content="&#xE8FD;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            ToolTip="Show bookmarks" />
                    <Button x:Name="BookmarkPageButton"
                            Width="34"
                            Height="30"
                            Margin="4,0,0,0"
                            Click="BookmarkPageButton_Click"
                            Content="&#xE734;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            ToolTip="Bookmark this page" />
                    <Button x:Name="HighlightButton"
                            Width="76"
                            Height="30"
                            Margin="4,0,0,0"
                            Click="HighlightButton_Click"
                            Content="Highlight"
                            ToolTip="Highlight selected text" />
                    <Button x:Name="NoteButton"
                            Width="58"
                            Height="30"
                            Margin="4,0,0,0"
                            Click="NoteButton_Click"
                            Content="Note"
                            ToolTip="Add note to selected text" />
                    <Button x:Name="NotesPaneButton"
                            Width="34"
                            Height="30"
                            Margin="4,0,0,0"
                            Click="NotesPaneButton_Click"
                            Content="&#xE90A;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            ToolTip="Show notes" />
                </StackPanel>

                <TextBlock x:Name="FileNameText"
                           Margin="18,0,0,0"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#242420"
                           FontWeight="SemiBold" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="SidePane"
                    Grid.Column="0"
                    Width="210"
                    Background="#FBFBF8"
                    BorderBrush="#D8D8D2"
                    BorderThickness="0,0,1,0"
                    Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="12,0,8,0">
                        <Button DockPanel.Dock="Right"
                                Width="30"
                                Height="30"
                                Click="CloseSidePaneButton_Click"
                                Content="&#xE711;"
                                FontFamily="Segoe MDL2 Assets"
                                ToolTip="Close side panel" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#242420"
                                   Text="Document" />
                    </DockPanel>

                    <TabControl x:Name="SidePaneTabs"
                                Grid.Row="1"
                                BorderThickness="0,1,0,0"
                                Background="Transparent">
                        <TabItem Header="Bookmarks">
                            <Grid>
                                <ListBox x:Name="BookmarksList"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         SelectionChanged="BookmarksList_SelectionChanged" />
                                <TextBlock x:Name="EmptyBookmarksText"
                                           Margin="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#6B6B64"
                                           Text="No bookmarks yet."
                                           TextAlignment="Center" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Notes">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <ListBox x:Name="NotesList"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             MouseDoubleClick="NotesList_MouseDoubleClick"
                                             SelectionChanged="NotesList_SelectionChanged" />
                                    <TextBlock x:Name="EmptyNotesText"
                                               Margin="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#6B6B64"
                                               Text="No notes yet."
                                               TextAlignment="Center" />
                                </Grid>

                                <StackPanel Grid.Row="1"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Button x:Name="EditNoteButton"
                                            Width="32"
                                            Height="30"
                                            Click="EditNoteButton_Click"
                                            Content="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets"
                                            ToolTip="Edit selected note" />
                                    <Button x:Name="DeleteNoteButton"
                                            Width="32"
                                            Height="30"
                                            Margin="4,0,0,0"
                                            Click="DeleteNoteButton_Click"
                                            Content="&#xE74D;"
                                            FontFamily="Segoe MDL2 Assets"
                                            ToolTip="Delete selected note" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="#E8E8E2">
                    <Grid MinHeight="420">
                        <Border x:Name="PageHost"
                                Width="720"
                                Height="900"
                                Margin="24"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="#CFCFC8"
                                BorderThickness="1">
                            <Grid>
                                <Image x:Name="PageImage"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <controls:TextSelectionLayer x:Name="TextSelectionLayer"
                                                             AutomationProperties.Name="Selectable PDF text" />
                            </Grid>
                        </Border>

                        <TextBlock x:Name="EmptyStateText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#66665F"
                                   FontSize="17"
                                   Text="Open a PDF to start reading." />
                    </Grid>
                </ScrollViewer>

                <Border x:Name="LoadingOverlay"
                        Background="#88F4F4F1"
                        Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="14,8"
                               Background="#FBFBF8"
                               Foreground="#242420"
                               Text="Opening PDF..." />
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="#FBFBF8" BorderBrush="#D8D8D2" BorderThickness="0,1,0,0">
            <TextBlock x:Name="StatusText"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       Foreground="#595952"
                       Text="Ready" />
        </Border>
    </Grid>
</Window>
